<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXPLORE</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah" rel="stylesheet" type='text/css'>
  </head>

<style>
body {
  font-size: 30px;
  color: #fff;
  background-color: #21b297;
  font-family: 'Gloria Hallelujah', cursive;
  font-family: 'Amatic SC', cursive;
}

/** HEADER **/
#header-nav {
  background-color: #4a8286;
  border-radius: 0;
  border: 0;
  height: 150px;
}
#logo {
    width: 100px;
    height: 100px;
}

#logo-img {
  background: url('..img/mountain.png') no-repeat;
  width: 70px;
  height: 70px;
  margin: 5px 5px 0px 0;
  padding-top: 25px;
}

.navbar-brand {
  padding-top: 35px;
  padding-left: 50px;
}

.navbar-brand h1 { /* navi bar  */
  font-family: 'Gloria Hallelujah', cursive;
  color: #234751;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p { /* Kosher cert */
  color: #000;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 15px;
}
.navbar-brand p span { /* Star-K */
  vertical-align: middle;
}
div.img {
 margin: 5px;
 float: left;
 width: 40%
div.desc {
  padding: 20px;
  text-align: left;
}
</style>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="main.html" class="pull-left visible-md visible-lg">
            <div id="logo-img">
               <img id="logo" src="app/assets/images/icon.png" alt="mountain logo">
            </div>
          </a>

          <div class="navbar-brand">
            <a href="justyna.html"><h1>EXPLORE</h1></a>
            <p>
              <span>Climb, discover, have fun!</span>
            </p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
      </div>
    </nav>

  </header>
<div class="img">
  <a target="klik" href="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-0/q83/p206x206/10626596_10153516045566668_6047974050744815953_n.jpg?oh=58440b769f6ea4090901515ee9004aee&oe=58EABA3D">
  <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-0/q83/p206x206/10626596_10153516045566668_6047974050744815953_n.jpg?oh=58440b769f6ea4090901515ee9004aee&oe=58EABA3D" alt="tatry">
  </a>
  <div class="desc"> Galeria Gankowa, polish Tatra mountains </div>
</div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>


